GET http://localhost:8000/user

###

GET http://localhost:8000/user/mandeepsingh9773@gmail.com

###

POST http://localhost:8000/user 
Content-Type: application/json

{
   "name":"Test User", 
   "email":"test@gmail.com", 
   "image":"Test Image"
}

### 
GET http://localhost:8000/post

###
POST http://localhost:8000/post 
Content-Type: application/json

{
   "postText":"Sample Post", 
   "createdAt":"326347347", 
   "createdBy":"663680b47e80bb46faf2df08", 
   "imageUrl":"SampleUrl"

}

### 
PUT http://localhost:8000/post/like/659762151be7a262e3679dd6 
Content-Type: application/json

{
   
"userId":"663680b47e80bb46faf2df08", "isLike":true

}

### 

POST http://localhost:8000/comment Content-Type: application/json

{
"post":"659762151be7a262e3679dd6", "createdBy":"6597615439f59629cddfd398", "commentText":"Sample new Comment", "createdAt":"1234"

}

###

DELETE http://localhost:8000/comment/663680b47e80bb46faf2df08